trunk/steam/steam.out/gui_w_main.xaml

<pbwpf:Window x:Class="LYC.Steam.Gui.w_main" x:ClassModifier="internal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" PBTitle="Steam" PBHeight="2000" PBWidth="2500" MinBox="True" MaxBox="True" TitleBar="True" ControlMenu="True" Center="True" Resizable="True" Uid="19" Height="500" Width="547" xmlns:syntaxeditor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor">
    <Grid>
        <pbwpf:Tab Height="437" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tab_1" PBHeight="1748" PBWidth="2290" TabOrder="20" VerticalAlignment="Top" Width="501" X="55" Y="48">
            <pbwpf:TabPage BackColor="Button Face" Name="tabpage_1" PictureMaskColor="Transparent" TabBackColor="Button Face" TabTextColor="Window Text" Text="程序列表">
                <pbwpf:DataWindow Height="152" HorizontalAlignment="Left" LiveScroll="True" Margin="12,39,0,0" Name="dw_applist" TabOrder="10" VerticalAlignment="Top" Width="393" PBHeight="608" PBWidth="1797" X="55" Y="156" DataObject="d_applist" PBHScrollBar="True" PBVScrollBar="True" />
            </pbwpf:TabPage>
			<pbwpf:TabPage BackColor="Button Face" Name="tabpage_2" PictureMaskColor="Transparent" TabBackColor="Button Face" TabTextColor="Window Text" Text="程序详情">
				
			</pbwpf:TabPage>
		</pbwpf:Tab>
		<pbwpf:CommandButton Height="23" HorizontalAlignment="Left" Margin="320,49,0,0" Name="cb_search" TabOrder="40" Text="搜索" TextSize="-10" VerticalAlignment="Top" Width="47" PBHeight="92" PBWidth="215" X="1463" Y="196" />
        <pbwpf:CommandButton Height="23" HorizontalAlignment="Left" Margin="373,49,0,0" Name="cb_reset" PBHeight="92" PBWidth="215" TabOrder="40" Text="重置" TextSize="-10" VerticalAlignment="Top" Width="47" X="1705" Y="196" />
		<pbwpf:CommandButton Height="28" HorizontalAlignment="Left" Margin="27,236,0,0" Name="cb_prior" TabOrder="50" Text="上一页" TextSize="-10" VerticalAlignment="Top" Width="88" PBHeight="112" PBWidth="402" X="123" Y="944" />
		<pbwpf:CommandButton Height="28" HorizontalAlignment="Right" Margin="0,236,105,0" Name="cb_next" TabOrder="60" Text="下一页" TextSize="-10" VerticalAlignment="Top" Width="88" PBHeight="112" PBWidth="402" X="1518" Y="944" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="194,49,0,0" Name="txt_input1" TabIndex="30" VerticalAlignment="Top" Width="120" />
	</Grid>
</pbwpf:Window>