StockTrader/wpf/stocktrader.out/gui_u_quotes.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="u_quotes" Uid="131" BackColor="20790589" Border="true" BorderStyle="styleshadowbox" PBHeight="2314" Height="578" PBWidth="4560" Width="997" PictureMaskColor="536870912" TabTextColor="33554432" Text="none">
    <Canvas>
        <pbwpf:Rectangle Name="r_1" FillColor="30578299" LineColor="33554432" LineThickness="3" PBHeight="1926" PBWidth="4513" X="7" Y="368"></pbwpf:Rectangle>
        <pbwpf:StaticText Name="st_label" Text="Quotes" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="128" PBWidth="1232" TextColor="16777215" TextSize="-18" Weight="700" X="117" Y="51"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_asfo" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="80" PBWidth="216" Text="as of:" TextColor="16777215" TextSize="-10" Weight="700" X="117" Y="179"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_timestamp" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="80" PBWidth="903" TextColor="16777215" TextSize="-10" Weight="700" X="311" Y="179"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_message" PBHeight="134" PBWidth="2110" X="1236" Y="227" Height="34" Canvas.Top="57" Canvas.Left="271" Width="462" Alignment="center" BackColor="16777215" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" TextColor="15780518" TextSize="-10" Visible="false" Weight="400"></pbwpf:StaticText>
        <pbwpf:UserObject Name="uo_quotebar" BringToTop="true" TabOrder="30" X="3240" Y="51" BackColor="20790589" PBHeight="186" Height="46" PBWidth="1276" Width="279" PictureMaskColor="536870912" TabTextColor="33554432" Text="none">
            <Canvas>
                <pbwpf:PictureButton Name="uo_quotebar_pb_getquote" BackColor="23213090" Default="true" FaceName="Trebuchet MS" FontCharSet="ansi" FontPitch="variable" Map3DColors="true" PBFontFamily="swiss" PBHeight="134" PBWidth="380" PowerTipText="Get Quote" TabOrder="10" Text="Get Quote" TextColor="30578299" TextSize="-10" VTextAlign="vcenter" Weight="400" X="856" Y="19" />
                <pbwpf:SingleLineEdit Name="uo_quotebar_sle_symbol" BackColor="15793151" BorderStyle="stylelowered" FaceName="Trebuchet MS" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="128" PBWidth="750" TabOrder="20" TextSize="-10" Weight="400" X="40" Y="22" />
            </Canvas>
        </pbwpf:UserObject>
        <pbwpf:DataWindow Name="dw_1" BringToTop="true" DataObject="d_quotes" PBHeight="1869" Height="467" PBWidth="4465" Width="976" TabOrder="50" X="26" Y="390" BorderStyle="stylelowered" LiveScroll="true" Title="none"></pbwpf:DataWindow>
    </Canvas>
</pbwpf:UserObject>