StockTrader/wpf/stocktrader.out/gui_u_welcome.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="u_welcome" Uid="64" BackColor="20790589" Border="true" BorderStyle="styleshadowbox" PBHeight="2314" Height="578" PBWidth="4560" Width="997" PictureMaskColor="536870912" TabTextColor="33554432" Text="none">
    <Canvas>
        <pbwpf:Rectangle Name="r_2" FillColor="30578299" LineColor="33554432" LineThickness="3" PBHeight="1898" PBWidth="2439" X="55" Y="314" Height="475" Width="534" Canvas.Top="79" Canvas.Left="12" />
        <pbwpf:Rectangle Name="r_3" FillColor="30578299" LineColor="33554432" LineThickness="3" PBHeight="1712" PBWidth="1938" X="2578" Y="314" Height="428" Width="424" Canvas.Top="79" Canvas.Left="564" />
        <pbwpf:StaticText Name="st_label" Text="Welcome" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="128" PBWidth="1232" TextColor="16777215" TextSize="-18" Weight="700" X="117" Y="51"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_asfo" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="80" PBWidth="216" Text="as of:" TextColor="16777215" TextSize="-10" Weight="700" X="117" Y="179"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_timestamp" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="80" PBWidth="903" TextColor="16777215" TextSize="-10" Weight="700" X="311" Y="179"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_message" Alignment="center" BackColor="16777215" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="138" PBWidth="2790" TextColor="15780518" TextSize="-10" Visible="false" Weight="400" X="929" Y="352"></pbwpf:StaticText>
        <pbwpf:DataWindow Canvas.Left="572" Canvas.Top="85" Height="414" LiveScroll="True" Name="dw_1" TabOrder="10" Width="408" PBHeight="1654" PBWidth="1865" X="2615" Y="339" DataObject="d_welcome" />
        <pbwpf:RichTextEdit Canvas.Left="16" Canvas.Top="85" FaceName="Trebuchet MS" Height="458" Name="rte_1" TabOrder="20" TextSize="-10" Width="520" PBHeight="1830" PBWidth="2377" X="73" Y="339" DocumentName="images\WelcomeText.rtf" Enabled="True" />
        <pbwpf:StaticText Canvas.Left="920" Canvas.Top="548" FaceName="Trebuchet MS" Height="28" Name="st_credits" Text="Credits" TextSize="-12" Width="66" PBHeight="112" PBWidth="300" X="4206" Y="2192" Alignment="Center" TextColor="Ivory" />
        <pbwpf:MultiLineEdit Canvas.Left="707" Canvas.Top="348" FaceName="Trebuchet MS" Height="191" Name="mle_1" TabOrder="30" Text="" TextSize="-10" Width="272" PBHeight="762" PBWidth="1243" X="3229" Y="1392" TextColor="Ivory" BackColor="20790589" DisplayOnly="True" Visible="False" BorderStyle="StyleShadowBox" />
    </Canvas>
</pbwpf:UserObject>