StockTrader/wpf/stocktrader.out/gui_u_register.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="u_register" Uid="100" BackColor="20790589" Border="true" BorderStyle="styleshadowbox" PBHeight="2314" Height="578" PBWidth="4560" Width="997" PictureMaskColor="536870912" TabTextColor="33554432" Text="none">
    <Canvas>
        <pbwpf:Rectangle Name="r_2" FillColor="30578299" LineColor="33554432" LineThickness="3" PBHeight="1610" PBWidth="4341" X="128" Y="534"></pbwpf:Rectangle>
        <pbwpf:Rectangle Name="r_1" FillColor="1073741824" LineColor="33554432" LineThickness="3" PBHeight="1507" PBWidth="4268" X="176" Y="573"></pbwpf:Rectangle>
        <pbwpf:StaticText Name="st_label" Text="Register" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="128" PBWidth="1232" TextColor="16777215" TextSize="-18" Weight="700" X="117" Y="51"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_asfo" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="80" PBWidth="216" Text="as of:" TextColor="16777215" TextSize="-10" Weight="700" X="117" Y="179"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_timestamp" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="80" PBWidth="903" TextColor="16777215" TextSize="-10" Weight="700" X="311" Y="179"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_message" Alignment="center" BackColor="16777215" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="138" PBWidth="2790" TextColor="15780518" TextSize="-10" Visible="false" Weight="400" X="929" Y="352"></pbwpf:StaticText>
        <pbwpf:DataWindow Name="dw_register" BringToTop="true" DataObject="d_register" PBHeight="842" Height="210" PBWidth="3994" Width="873" TabOrder="10" X="318" Y="810" BorderStyle="stylelowered" LiveScroll="true" Title="none"></pbwpf:DataWindow>
        <pbwpf:PictureButton Name="pb_save" BackColor="23213090" BringToTop="true" Default="true" FaceName="Trebuchet MS" FontCharSet="ansi" FontPitch="variable" Map3DColors="true" PBFontFamily="swiss" PBHeight="134" PBWidth="380" PowerTipText="Login to Server" TabOrder="50" Text="Save" TextColor="30578299" TextSize="-10" VTextAlign="vcenter" Weight="400" X="3288" Y="1805"></pbwpf:PictureButton>
    </Canvas>
</pbwpf:UserObject>