StockTrader/wpf/stocktrader.out/gui_u_config.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="u_config" BackColor="20790589" Border="true" BorderStyle="styleshadowbox" PBHeight="2314" Height="578" PBWidth="4560" Width="997" PictureMaskColor="536870912" TabTextColor="33554432" Text="none">
    <Canvas>
        <pbwpf:Rectangle Name="r_2" FillColor="30578299" LineColor="33554432" LineThickness="3" PBHeight="1507" PBWidth="4341" X="110" Y="570"></pbwpf:Rectangle>
        <pbwpf:Rectangle Name="r_1" FillColor="1073741824" LineColor="33554432" LineThickness="3" PBHeight="1354" PBWidth="4268" X="157" Y="595"></pbwpf:Rectangle>
        <pbwpf:StaticText Name="st_label" Text="Cofiguration" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="128" PBWidth="1232" TextColor="16777215" TextSize="-18" Weight="700" X="117" Y="51"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_asfo" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="80" PBWidth="216" Text="as of:" TextColor="16777215" TextSize="-10" Weight="700" X="117" Y="179"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_timestamp" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="80" PBWidth="903" TextColor="16777215" TextSize="-10" Weight="700" X="311" Y="179"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_message" Alignment="center" BackColor="16777215" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="138" PBWidth="2790" TextColor="15780518" TextSize="-10" Visible="false" Weight="400" X="929" Y="352"></pbwpf:StaticText>
        <pbwpf:SingleLineEdit Name="sle_host" BorderStyle="stylelowered" BringToTop="true" FaceName="Trebuchet MS" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="118" PBWidth="2820" TabOrder="10" TextColor="33554432" TextSize="-12" Weight="400" X="987" Y="1744"></pbwpf:SingleLineEdit>
        <pbwpf:StaticText Name="st_1" BackColor="16777215" BringToTop="true" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="83" PBWidth="735" Text="Address for Remote Host:" TextColor="33554432" TextSize="-10" Weight="400" X="230" Y="1773"></pbwpf:StaticText>
        <pbwpf:PictureButton Name="pb_connect" BackColor="23213090" BringToTop="true" Default="true" FaceName="Trebuchet MS" FontCharSet="ansi" FontPitch="variable" Map3DColors="true" PBFontFamily="swiss" PBHeight="134" PBWidth="380" PowerTipText="Get Quote" TabOrder="20" Text="Connect" TextColor="30578299" TextSize="-10" VTextAlign="vcenter" Weight="400" X="3851" Y="1738"></pbwpf:PictureButton>
    </Canvas>
</pbwpf:UserObject>