StockTrader/wpf/stocktrader.out/gui_u_buy_sell.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="u_buy_sell" BackColor="20790589" Border="true" BorderStyle="styleshadowbox" PBHeight="2314" Height="578" PBWidth="4560" Width="997" PictureMaskColor="536870912" TabTextColor="33554432" Text="none">
    <Canvas>
        <pbwpf:Rectangle Name="r_2" FillColor="30578299" LineColor="33554432" LineThickness="3" PBHeight="954" PBWidth="4341" X="154" Y="736"></pbwpf:Rectangle>
        <pbwpf:Rectangle Name="r_1" FillColor="1073741824" LineColor="33554432" LineThickness="3" PBHeight="890" PBWidth="4268" X="190" Y="762"></pbwpf:Rectangle>
        <pbwpf:StaticText Name="st_label" PBWidth="907" Width="198" Text="Trade Stocks" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="128" TextColor="16777215" TextSize="-18" Weight="700" X="117" Y="51"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_asfo" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="80" PBWidth="216" Text="as of:" TextColor="16777215" TextSize="-10" Weight="700" X="117" Y="179"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_timestamp" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="80" PBWidth="903" TextColor="16777215" TextSize="-10" Weight="700" X="311" Y="179"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_message" Alignment="center" BackColor="16777215" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="138" PBWidth="2790" TextColor="15780518" TextSize="-10" Visible="false" Weight="400" X="929" Y="352"></pbwpf:StaticText>
        <pbwpf:SingleLineEdit Name="sle_amount" BorderStyle="stylelowered" BringToTop="true" FaceName="Trebuchet MS" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="118" PBWidth="424" TabOrder="10" TextColor="33554432" TextSize="-12" Weight="400" X="2373" Y="1219"></pbwpf:SingleLineEdit>
        <pbwpf:PictureButton Name="pb_buy_sell" BackColor="23213090" BringToTop="true" Default="true" FaceName="Trebuchet MS" FontCharSet="ansi" FontPitch="variable" Map3DColors="true" PBFontFamily="swiss" PBHeight="134" PBWidth="380" PowerTipText="Login to Server" TabOrder="40" TextColor="30578299" TextSize="-10" VTextAlign="vcenter" Weight="400" X="2187" Y="1437"></pbwpf:PictureButton>
        <pbwpf:StaticText Name="st_action" Alignment="center" BackColor="16777215" Border="true" BringToTop="true" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="278" PBWidth="3555" TextColor="33554432" TextSize="-12" Weight="400" X="622" Y="874"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_1" Alignment="right" BackColor="16777215" BringToTop="true" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="93" PBWidth="625" Text="Number of Shares:" TextColor="33554432" TextSize="-12" Weight="400" X="1715" Y="1238"></pbwpf:StaticText>
    </Canvas>
</pbwpf:UserObject>