trunk/StockTrader_NET/StockTrader_SmartClient_WindowsPresenationFoundation/Source/DataGrid.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="StockTrader.DataGrid"
	x:Name="UserControl"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Rectangle x:Name="BlueBG" Stretch="Fill" Fill="#FF2B62A2" Margin="0,0,0,0"/>
		<Rectangle x:Name="White" Stretch="Fill" Fill="#FFFFFFFF" Margin="5,5,5,5"/>
		<Rectangle x:Name="Rectangle_161" Height="35.935" Stretch="Fill" Margin="5,8,5,0" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0.941988,-0.0019227" EndPoint="0.941988,1">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#FFE0E5EC" Offset="0.538136"/>
					<GradientStop Color="#FFD3D8E1" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="Rectangle_167" Height="4.313" Stretch="Fill" Margin="5,45.246,5,0" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0.941988,-0.00192476" EndPoint="0.941988,1">
					<GradientStop Color="#FFA1A2A2" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<ScrollViewer Margin="5,49.559,5,5" x:Name="Scroller">
		<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Content" Width="Auto" Height="Auto">
		<Canvas x:Name="RowsBackground" Margin="0,0,0,0"/>
		<Canvas x:Name="Rows" Margin="0,0,0,0"/>
		</Canvas>
		</ScrollViewer>
		<Canvas Margin="5,5,5,5" x:Name="Columns"/>
	</Grid>
</UserControl>