trunk/StockTrader_NET/StockTrader_SmartClient_WindowsPresenationFoundation/Source/Welcome.xaml

<StockTrader:Section
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:StockTrader="clr-namespace:StockTrader" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="StockTrader.Welcome"
	x:Name="UserControl"
	Width="1000" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal">

	<Grid x:Name="LayoutRoot">
		<Canvas HorizontalAlignment="Left" Margin="16.5,17.6,14.378,172.847" VerticalAlignment="Top">
			<Rectangle x:Name="Rectangle" Stretch="Fill" Fill="#FF2B62A2" Width="558.05" Height="550" Canvas.Left="409.572" Canvas.Top="-1.597"/>
			<Rectangle x:Name="Rectangle_0" Stretch="Fill" Fill="#FFFFFFFF" Width="550.078" Height="541" Canvas.Left="412.558" Canvas.Top="2.381"/>
			<Rectangle x:Name="Rectangle_1" Height="35.806" Stretch="Fill" Width="550.078" Canvas.Left="412.558" Canvas.Top="2.381">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="1.65977,-0.00192111" EndPoint="1.65977,1">
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#FFE0E5EC" Offset="0.538136"/>
						<GradientStop Color="#FFD3D8E1" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="Rectangle_2" Height="4.297" Stretch="Fill" Width="550.078" Canvas.Left="412.558" Canvas.Top="39.493">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="1.65977,-0.00192459" EndPoint="1.65977,1">
						<GradientStop Color="#FFA1A2A2" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="Rectangle_34" Width="395.618" Stretch="Fill" Fill="#FF2B62A2" Height="357.75" Canvas.Top="48.403"/>
			<Rectangle x:Name="Rectangle_35" Width="387.645" Stretch="Fill" Fill="#FFFFFFFF" Height="349.778" Canvas.Left="3.986" Canvas.Top="52.381"/>
			<Canvas x:Name="Group_36" Width="352.172" Height="307.446" Canvas.Left="18.951" Canvas.Top="68.003">
				<RichTextBox Width="355.939" Height="320.337" Background="#00FFFFFF" BorderThickness="0,0,0,0" FontSize="12" Canvas.Left="-3.767" Canvas.Top="-1">
					<FlowDocument>
						<Paragraph LineHeight="18" xml:space="preserve">This application is an end-to-end sample application for .NET Enterprise Application Server technologies. It is a service-oriented application based on Windows Communication Foundation, ASP.NET (Web-client) and Windows Presentation Foundation (smart-client). It illustrates many of the .NET enterprise development technologies for building highly scalable, "enterprise-connected" applications. It is designed as a <Run><Run.TextDecorations>
									<TextDecoration Location="Underline"/>
								</Run.TextDecorations>benchmark kit</Run> to illustrate alternative technologies within .NET and their relative performance. The application offers full interoperability with J2EE and IBM WebSphere's Trade 6.1 sample application.  As such, the application offers an excellent opportunity for developers to learn about .NET, WCF and building interoperable, service-oriented applications.</Paragraph>
						<Paragraph LineHeight="18" xml:space="preserve">This is an in-depth sample application, and you should make sure to <Run Foreground="#FF1568C8"><Run.TextDecorations>
									<TextDecoration Location="Underline"/>
								</Run.TextDecorations>check back</Run> on MSDN for periodic updates to this sample based on community feedback, bug fixes, and new implemented features.</Paragraph>
					</FlowDocument>
				</RichTextBox>
			</Canvas>
			<Canvas x:Name="Group_741" Height="13.393" Width="245.681" Canvas.Left="426.582" Canvas.Top="15.825">
				<TextBlock Width="529" Height="15.393" Canvas.Left="-2.082" Canvas.Top="-2" FontFamily="Trebuchet MS" FontSize="13" FontWeight="Bold" Foreground="#FF1C304B" Text="Sample of Technologies Demonstrated" TextWrapping="Wrap"/>
			</Canvas>
			<Path x:Name="Path_774" Width="11.297" Height="11.297" Stretch="Fill" StrokeThickness="1.33319" StrokeLineJoin="Round" Stroke="#FF1C2F4A" Data="F1 M 474.445,274.849C 477.197,274.849 479.427,277.079 479.427,279.831C 479.427,282.582 477.197,284.813 474.445,284.813C 471.694,284.813 469.463,282.582 469.463,279.831C 469.463,277.079 471.694,274.849 474.445,274.849 Z " Canvas.Left="425.459" Canvas.Top="58.495">
				<Path.Fill>
					<LinearGradientBrush StartPoint="0.2795,0.103101" EndPoint="0.852797,0.940995">
						<GradientStop Color="#FF9DC7FE" Offset="0"/>
						<GradientStop Color="#FFC0DBFE" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="Path_775" Width="11.297" Stretch="Fill" StrokeThickness="1.33319" StrokeLineJoin="Round" Stroke="#FF1C2F4A" Data="F1 M 474.445,324.674C 477.197,324.674 479.427,326.905 479.427,329.656C 479.427,332.408 477.197,334.639 474.445,334.639C 471.694,334.639 469.463,332.408 469.463,329.656C 469.463,326.905 471.694,324.674 474.445,324.674 Z " Height="11.297" Canvas.Left="425.459" Canvas.Top="178.321">
				<Path.Fill>
					<LinearGradientBrush StartPoint="0.2795,0.103101" EndPoint="0.852797,0.940995">
						<GradientStop Color="#FF9DC7FE" Offset="0"/>
						<GradientStop Color="#FFC0DBFE" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="Path_776" Width="11.297" Stretch="Fill" StrokeThickness="1.33319" StrokeLineJoin="Round" Stroke="#FF1C2F4A" Data="F1 M 474.445,376.493C 477.197,376.493 479.427,378.724 479.427,381.475C 479.427,384.227 477.197,386.457 474.445,386.457C 471.694,386.457 469.463,384.227 469.463,381.475C 469.463,378.724 471.694,376.493 474.445,376.493 Z " Height="11.297" Canvas.Left="425.459" Canvas.Top="400.14">
				<Path.Fill>
					<LinearGradientBrush StartPoint="0.2795,0.103101" EndPoint="0.852797,0.940995">
						<GradientStop Color="#FF9DC7FE" Offset="0"/>
						<GradientStop Color="#FFC0DBFE" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
		</Canvas>
		<TextBlock Height="15.393" FontSize="13" FontWeight="Normal" Foreground="#FF355FA0" TextWrapping="Wrap" Margin="464.326,73,6.674,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Text="Service-oriented, n-tier design"/>
		<TextBlock FontSize="13" FontWeight="Normal" Foreground="#FF355FA0" TextWrapping="Wrap" Margin="464.326,194,6.674,0" FontFamily="Trebuchet MS" Text=".NET 4.0 with Windows Communication Foundation" VerticalAlignment="Top" Height="15.393"/>
		<TextBlock FontSize="13" FontWeight="Normal" Foreground="#FF355FA0" TextWrapping="Wrap" Margin="463.326,0,7.674,168.607" FontFamily="Trebuchet MS" Text=".NET Enterprise Application Server Technologies" VerticalAlignment="Bottom" Height="15.393"/>
		<TextBlock Width="224" Height="40.4" FontFamily="Trebuchet MS" Foreground="#FFE9F4FE" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="17,13.6,0,0" VerticalAlignment="Top">
			<Run FontSize="24">Welcome</Run>
			<LineBreak/>
			<Run FontSize="10">Tuesday, May 22, 2007</Run>
		</TextBlock>
		<TextBlock Height="15.393" FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Text="Clean separation of UI, business services and DB access   " Margin="484.326,93,-13.326,0" VerticalAlignment="Top"/>
		<TextBlock Height="15.393" FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Margin="484.326,113,-13.326,0" VerticalAlignment="Top" Text="Design and tuning for performance  "/>
		<TextBlock Height="15.393" FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Text="Horizontally scalable via load-balancing and clustering" Margin="484.326,133,-13.326,0" VerticalAlignment="Top"/>
		<TextBlock Height="15.393" FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Text="Centralized configuration management  " Margin="484.326,153,-13.326,0" VerticalAlignment="Top"/>
		<TextBlock Height="15.393" FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Text=".NET 4.0 Windows Communication Foundation (WCF)" Margin="484.326,213,-13.326,0" VerticalAlignment="Top"/>
		<TextBlock FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Text=".NET 4.0 Windows Presentation Foundation (WPF)" Margin="484.326,233,-13.326,0" VerticalAlignment="Top" Height="15.393"/>
		<TextBlock FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Text="Interoperability with J2EE/WebSphere Trade 6.1  " Margin="484.326,253,-13.326,0" VerticalAlignment="Top" Height="15.393"/>
		<TextBlock FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Text="Loosely-coupled, message-oriented design with WCF and MSMQ" Margin="484.326,273,-13.326,0" VerticalAlignment="Top" Height="15.393"/>
		<TextBlock FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Text="Achieving assured message delivery with transactions" Margin="484.326,293,-13.326,291.607"/>
		<TextBlock FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Text="Self-hosting WCF Services " Height="15.393" Margin="484.326,0,-13.326,271.607" VerticalAlignment="Bottom"/>
		<TextBlock FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Text="IIS-hosting WCF Services" Height="15.393" Margin="484.326,0,-13.326,251.607" VerticalAlignment="Bottom"/>
		<TextBlock FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Text="Custom WCF Behaviors" Height="15.393" Margin="484.326,0,-13.326,231.607" VerticalAlignment="Bottom"/>
		<TextBlock FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Text="Alternative WCF bindings with performance comparisons" Height="15.393" Margin="484.326,0,-13.326,211.607" VerticalAlignment="Bottom"/>
		<TextBlock FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Text="WCF (.NET 4.0)" Height="15.393" Margin="484.326,0,-13.326,151.607" VerticalAlignment="Bottom"/>
		<TextBlock FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Text="ASP.NET 4.0" Height="15.393" Margin="484.326,0,-13.326,131.607" VerticalAlignment="Bottom"/>
		<TextBlock FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Text="ADO.NET 4.0" Height="15.393" Margin="484.326,0,-13.326,111.607" VerticalAlignment="Bottom"/>
		<TextBlock FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Text=".NET transaction management including System.Transactions" Height="15.393" Margin="484.326,0,-13.326,91.607" VerticalAlignment="Bottom"/>
		<TextBlock FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Text="MSMQ" Height="15.393" Margin="484.326,0,-13.326,71.607" VerticalAlignment="Bottom"/>
		<TextBlock FontSize="13" FontWeight="Normal" Foreground="#FF000000" TextWrapping="Wrap" FontFamily="Trebuchet MS" Text="Transaction batching and poison message handling with WCF and MSMQ" Height="15.393" Margin="484.326,0,-13.326,51.607" VerticalAlignment="Bottom"/>
    <Rectangle HorizontalAlignment="Left" Stretch="Fill" Fill="#002B62A2" Margin="147,0,0,230" x:Name="LINK_BOX" VerticalAlignment="Bottom" Width="62" Height="11.607"/>
	</Grid>
  </StockTrader:Section>