trunk/DataWindow_WPFCO/Custom_DW.out/Custom_DW_w_main.xaml

<pbwpf:Window x:Class="w_main" x:ClassModifier="internal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" PBHeight="1208" PBWidth="2500" MinBox="False" MaxBox="False" PBTitle="" TitleBar="False" ControlMenu="False" Center="True" Resizable="False" Uid="13" Height="302" Width="547" WindowStyle="None" WindowType="Main" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <pbwpf:DataWindow Height="100" HorizontalAlignment="Left" LiveScroll="False" Margin="12,12,0,0" Name="dw_1" TabOrder="10" VerticalAlignment="Top" Width="501" PBHeight="400" PBWidth="2290" X="55" Y="48" DataObject="d_kcmx" PBHScrollBar="False" PBVScrollBar="True" />
        <pbwpf:CommandButton Height="28" HorizontalAlignment="Left" Margin="116,186,0,0" Name="cb_query" TabOrder="20" Text="检索" TextSize="-10" VerticalAlignment="Top" Width="88" PBHeight="112" PBWidth="402" X="530" Y="744" pbwpf:Window.Skin="ExpressionDark" />
        <pbwpf:CommandButton Height="28" HorizontalAlignment="Left" Margin="304,186,0,0" Name="cb_exit" TabOrder="30" Text="退出" TextSize="-10" VerticalAlignment="Top" Width="88" PBHeight="112" PBWidth="402" X="1390" Y="744" pbwpf:Window.Skin="ExpressionDark" />
        <pbwpf:CommandButton Height="28" HorizontalAlignment="Left" Margin="210,186,0,0" Name="cb_1" TabOrder="40" Text="地图" TextSize="-10" VerticalAlignment="Top" Width="88" PBHeight="112" PBWidth="402" X="960" Y="744" pbwpf:Window.Skin="ExpressionDark" />
		<telerik:RadDropDownButton Content="Button" Height="Auto" HorizontalAlignment="Left" IsOpen="False" Margin="413,157,0,0" Name="raddropdownbutton1" TabIndex="50" VerticalAlignment="Top" Width="80" />
	</Grid>
</pbwpf:Window>