trunk/StockTrader/wpf/stocktrader.out/gui_u_navbar.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="u_navbar" BackColor="20790589" PBHeight="160" Height="39" PBWidth="3836" Width="839" PictureMaskColor="536870912" TabTextColor="33554432" Text="none">
    <Canvas>
        <pbwpf:StaticText Name="st_welcome" BackColor="15793151" PBTag="1;Welcome" PBWidth="490" Width="107" Text="Welcome" TextColor="255" TextSize="-11" Y="19" Alignment="center" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="102" Height="25" Weight="700"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_home" PBTag="2;Home" PBWidth="490" Width="107" Text="Home" TextSize="-11" X="475" Y="19" Alignment="center" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="102" Height="25" TextColor="30578299" Weight="700"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_account" PBTag="3;Account" PBWidth="490" Width="107" Text="Account" TextSize="-11" X="955" Y="19" Alignment="center" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="102" Height="25" TextColor="30578299" Weight="700"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_portfolio" PBTag="4;Portfolio Information" PBWidth="490" Width="107" Text="Portfolio" TextSize="-11" X="1452" Y="19" Alignment="center" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="102" Height="25" TextColor="30578299" Weight="700"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_orders" PBTag="5;Orders" PBWidth="490" Width="107" Text="Orders" TextSize="-11" X="1938" Y="19" Alignment="center" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="102" Height="25" TextColor="30578299" Weight="700"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_quotes" PBTag="6;Quotes" PBWidth="490" Width="107" TextSize="-11" X="2395" Y="19" Alignment="center" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="102" Height="25" Text="Quotes/Trade" TextColor="30578299" Weight="700"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_config" PBTag="7;Configuration" PBWidth="490" Width="107" Text="Config" TextSize="-11" X="2907" Y="19" Alignment="center" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="102" Height="25" TextColor="30578299" Weight="700"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_login" PBTag="8;Login" PBWidth="490" Width="107" Text="Login/Logout" TextSize="-11" X="3372" Y="19" Alignment="center" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="102" Height="25" TextColor="30578299" Weight="700"></pbwpf:StaticText>
    </Canvas>
</pbwpf:UserObject>