trunk/StockTrader/wpf/stocktrader.out/gui_w_stocktrader.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_stocktrader" BackColor="20790589" Background="#ff3d3d3d" ControlMenu="true" MaxBox="true" MinBox="true" PBHeight="2755" PBIcon="AppIcon!" PBTitle=".NET Stock Trader Client" PBWidth="4579" TitleBar="true" Uid="103">
    <Canvas Name="PBClientArea">
        <pbwpf:UserObject Name="uo_header" PBWidth="4571" Width="1000" TabOrder="10" Height="92" Canvas.Left="0" Canvas.Top="0" X="0" BackColor="12741120" PBHeight="368" PictureMaskColor="536870912" TabTextColor="33554432" Text="none" Background="#FF006AC2" Border="True">
            <Canvas>
                <pbwpf:StaticText Name="uo_header_st_1" BackColor="12741120" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="128" PBWidth="790" Text="Stock Trader" TextColor="23213090" TextSize="-18" Weight="700" X="603" Y="19" />
                <pbwpf:StaticText Name="uo_header_st_2" Alignment="right" BackColor="12741120" FaceName="Calibri" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="166" PBWidth="944" Text=".NET StockTrader Performance Application" TextColor="23213090" TextSize="-12" Weight="400" X="3595" Y="26" />
                <pbwpf:UserObject Name="uo_header_uo_navbar" PBHeight="138" Height="34" TabOrder="10" X="625" Y="208" BackColor="20790589" PBWidth="3836" Width="839" PictureMaskColor="536870912" TabTextColor="33554432" Text="none">
                    <Canvas>
                        <pbwpf:StaticText Name="uo_header_uo_navbar_st_welcome" BackColor="15793151" PBTag="1;Welcome" PBWidth="490" Width="107" Text="Welcome" TextColor="255" TextSize="-11" Y="19" Alignment="center" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="102" Height="25" Weight="700" />
                        <pbwpf:StaticText Name="uo_header_uo_navbar_st_home" PBTag="2;Home" PBWidth="490" Width="107" Text="Home" TextSize="-11" X="475" Y="19" Alignment="center" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="102" Height="25" TextColor="30578299" Weight="700" />
                        <pbwpf:StaticText Name="uo_header_uo_navbar_st_account" PBTag="3;Account" PBWidth="490" Width="107" Text="Account" TextSize="-11" X="955" Y="19" Alignment="center" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="102" Height="25" TextColor="30578299" Weight="700" />
                        <pbwpf:StaticText Name="uo_header_uo_navbar_st_portfolio" PBTag="4;Portfolio Information" PBWidth="490" Width="107" Text="Portfolio" TextSize="-11" X="1452" Y="19" Alignment="center" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="102" Height="25" TextColor="30578299" Weight="700" />
                        <pbwpf:StaticText Name="uo_header_uo_navbar_st_orders" PBTag="5;Orders" PBWidth="490" Width="107" Text="Orders" TextSize="-11" X="1938" Y="19" Alignment="center" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="102" Height="25" TextColor="30578299" Weight="700" />
                        <pbwpf:StaticText Name="uo_header_uo_navbar_st_quotes" PBTag="6;Quotes" PBWidth="490" Width="107" TextSize="-11" X="2395" Y="19" Alignment="center" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="102" Height="25" Text="Quotes/Trade" TextColor="30578299" Weight="700" />
                        <pbwpf:StaticText Name="uo_header_uo_navbar_st_config" PBTag="7;Configuration" PBWidth="490" Width="107" Text="Config" TextSize="-11" X="2907" Y="19" Alignment="center" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="102" Height="25" TextColor="30578299" Weight="700" />
                        <pbwpf:StaticText Name="uo_header_uo_navbar_st_login" PBTag="8;Login" PBWidth="490" Width="107" Text="Login/Logout" TextSize="-11" X="3372" Y="19" Alignment="center" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="102" Height="25" TextColor="30578299" Weight="700" />
                    </Canvas>
                </pbwpf:UserObject>
                <pbwpf:Picture Canvas.Left="9" Canvas.Top="13" Height="68" Name="uo_header_p_1" Width="117" PBHeight="272" PBWidth="534" X="40" Y="51" PictureName="images\App_Logo.JPG" OriginalSize="True" PBTag="255:217:183" Border="False" />
            </Canvas>
        </pbwpf:UserObject>
    </Canvas>
</pbwpf:Window>