trunk/StockTrader/wpf/stocktrader.out/gui_u_home.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="u_home" Uid="50" BackColor="20790589" Border="true" BorderStyle="styleshadowbox" PBHeight="2314" Height="578" PBWidth="4560" Width="997" PictureMaskColor="536870912" TabTextColor="33554432" Text="none">
    <Canvas>
        <pbwpf:Rectangle Name="r_1" FillColor="30578299" LineColor="33554432" LineThickness="3" PBHeight="1997" PBWidth="2414" X="2125" Y="304"></pbwpf:Rectangle>
        <pbwpf:Rectangle Name="r_2" FillColor="30578299" LineColor="33554432" LineThickness="3" PBHeight="1997" PBWidth="1975" X="95" Y="304"></pbwpf:Rectangle>
        <pbwpf:StaticText Name="st_label" Text="Home" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="128" PBWidth="1232" TextColor="16777215" TextSize="-18" Weight="700" X="117" Y="51"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_asfo" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="80" PBWidth="216" Text="as of:" TextColor="16777215" TextSize="-10" Weight="700" X="117" Y="179"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_timestamp" BackColor="20790589" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="80" PBWidth="903" TextColor="16777215" TextSize="-10" Weight="700" X="311" Y="179"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_message" Alignment="center" BackColor="16777215" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="138" PBWidth="2790" TextColor="15780518" TextSize="-10" Visible="false" Weight="400" X="929" Y="352"></pbwpf:StaticText>
        <pbwpf:UserObject Name="uo_summary" BringToTop="true" PBHeight="1942" Height="485" PBWidth="2348" Width="513" TabOrder="10" X="2158" Y="330" BackColor="134217732" PictureMaskColor="536870912" TabTextColor="33554432" Text="none">
            <Canvas>
                <pbwpf:Rectangle Name="uo_summary_r_1" FillColor="1073741824" LineColor="33554432" LineStyle="transparent" LineThickness="3" PBHeight="221" PBWidth="2352" Y="211" />
                <pbwpf:Rectangle Name="uo_summary_r_2" FillColor="1073741824" LineColor="33554432" LineStyle="transparent" LineThickness="3" PBHeight="672" PBWidth="2355" Y="618" />
                <pbwpf:Rectangle Name="uo_summary_r_3" FillColor="30578299" LineColor="33554432" LineThickness="3" PBHeight="618" PBWidth="1690" X="651" Y="653" />
                <pbwpf:Rectangle Name="uo_summary_r_4" FillColor="30578299" LineColor="33554432" LineThickness="3" PBHeight="614" PBWidth="1690" X="655" Y="1296" />
                <pbwpf:StaticText Name="uo_summary_st_1" Alignment="right" BackColor="67108864" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="74" PBWidth="497" Text="Market Summary" TextColor="33554432" TextSize="-11" Weight="400" X="40" Y="61" />
                <pbwpf:StaticText Name="uo_summary_st_2" Alignment="right" BackColor="16777215" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="173" PBWidth="347" Text="Trade Stock Index (TSIA)" TextColor="33554432" TextSize="-10" Weight="400" X="230" Y="224" />
                <pbwpf:StaticText Name="uo_summary_st_3" Alignment="right" BackColor="67108864" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="74" PBWidth="497" Text="Trading Volume" TextColor="33554432" TextSize="-10" Weight="400" X="80" Y="477" />
                <pbwpf:StaticText Name="uo_summary_st_4" Alignment="right" BackColor="16777215" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="74" PBWidth="497" Text="Top Gainers" TextColor="33554432" TextSize="-10" Weight="400" X="80" Y="630" />
                <pbwpf:StaticText Name="uo_summary_st_5" Alignment="right" BackColor="67108864" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="74" PBWidth="497" Text="Top Losers" TextColor="33554432" TextSize="-10" Weight="400" X="80" Y="1312" />
                <pbwpf:StaticText Name="uo_summary_st_tsia" Alignment="right" BackColor="16777215" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="74" PBWidth="373" TextColor="33554432" TextSize="-9" Weight="400" X="695" Y="275" />
                <pbwpf:StaticText Name="uo_summary_st_volume" Alignment="right" BackColor="67108864" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="74" PBWidth="373" TextColor="33554432" TextSize="-9" Weight="400" X="684" Y="483" />
                <pbwpf:DataWindow Name="uo_summary_dw_gainers" Border="false" BorderStyle="stylelowered" DataObject="d_tops" PBHeight="586" PBVScrollBar="true" PBWidth="1646" TabOrder="10" Title="none" X="673" Y="666" />
                <pbwpf:DataWindow Name="uo_summary_dw_losers" Border="false" BorderStyle="stylelowered" DataObject="d_tops" LiveScroll="true" PBHeight="586" PBVScrollBar="true" PBWidth="1646" TabOrder="20" Title="none" X="673" Y="1299" />
            </Canvas>
        </pbwpf:UserObject>
        <pbwpf:DataWindow Name="dw_account" BringToTop="true" DataObject="d_user_statistics" PBHeight="1949" Height="487" PBWidth="1938" Width="423" TabOrder="20" X="110" Y="330" BorderStyle="stylelowered" LiveScroll="true" Title="none"></pbwpf:DataWindow>
    </Canvas>
</pbwpf:UserObject>