trunk/StockTrader/wpf/stocktrader.out/gui_u_marketsummary.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls"  x:Class="u_marketsummary" BackColor="134217732" PBHeight="1926" Height="481" PBWidth="2359" Width="515" PictureMaskColor="536870912" TabTextColor="33554432" Text="none" Uid="70">
	<Canvas>
			<pbwpf:Rectangle Name="r_1" FillColor="1073741824" LineColor="33554432" LineStyle="transparent" LineThickness="3" PBHeight="221" PBWidth="2352" Y="211">
			</pbwpf:Rectangle>
			<pbwpf:Rectangle Name="r_2" FillColor="1073741824" LineColor="33554432" LineStyle="transparent" LineThickness="3" PBHeight="672" PBWidth="2355" Y="618">
			</pbwpf:Rectangle>
			<pbwpf:Rectangle Name="r_3" FillColor="30578299" LineColor="33554432" LineThickness="3" PBHeight="618" PBWidth="1690" X="651" Y="653">
			</pbwpf:Rectangle>
			<pbwpf:Rectangle Name="r_4" FillColor="30578299" LineColor="33554432" LineThickness="3" PBHeight="614" PBWidth="1690" X="655" Y="1296">
			</pbwpf:Rectangle>
			<pbwpf:StaticText Name="st_1" Alignment="right" BackColor="67108864" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="74" PBWidth="497" Text="Market Summary" TextColor="33554432" TextSize="-11" Weight="400" X="40" Y="61">
			</pbwpf:StaticText>
			<pbwpf:StaticText Name="st_2" Alignment="right" BackColor="16777215" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="173" PBWidth="347" Text="Trade Stock Index (TSIA)" TextColor="33554432" TextSize="-10" Weight="400" X="230" Y="224">
			</pbwpf:StaticText>
			<pbwpf:StaticText Name="st_3" Alignment="right" BackColor="67108864" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="74" PBWidth="497" Text="Trading Volume" TextColor="33554432" TextSize="-10" Weight="400" X="80" Y="477">
			</pbwpf:StaticText>
			<pbwpf:StaticText Name="st_4" Alignment="right" BackColor="16777215" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="74" PBWidth="497" Text="Top Gainers" TextColor="33554432" TextSize="-10" Weight="400" X="80" Y="630">
			</pbwpf:StaticText>
			<pbwpf:StaticText Name="st_5" Alignment="right" BackColor="67108864" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="74" PBWidth="497" Text="Top Losers" TextColor="33554432" TextSize="-10" Weight="400" X="80" Y="1312">
			</pbwpf:StaticText>
			<pbwpf:StaticText Name="st_tsia" Alignment="right" BackColor="16777215" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="74" PBWidth="373" TextColor="33554432" TextSize="-9" Weight="400" X="695" Y="275">
			</pbwpf:StaticText>
			<pbwpf:StaticText Name="st_volume" Alignment="right" BackColor="67108864" FaceName="Trebuchet MS" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="74" PBWidth="373" TextColor="33554432" TextSize="-9" Weight="400" X="684" Y="483">
			</pbwpf:StaticText>
			<pbwpf:DataWindow Name="dw_gainers" Border="false" BorderStyle="stylelowered" DataObject="d_tops" PBHeight="586" PBVScrollBar="true" PBWidth="1646" TabOrder="10" Title="none" X="673" Y="666">
			</pbwpf:DataWindow>
			<pbwpf:DataWindow Name="dw_losers" Border="false" BorderStyle="stylelowered" DataObject="d_tops" LiveScroll="true" PBHeight="586" PBVScrollBar="true" PBWidth="1646" TabOrder="20" Title="none" X="673" Y="1299">
			</pbwpf:DataWindow>
	</Canvas>
</pbwpf:UserObject>