DataWindow_WPFCO/Custom_DW.out/Custom_DW_w_main.xaml

<pbwpf:Window x:Class="w_main" x:ClassModifier="internal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" PBHeight="1980" PBWidth="5161" MinBox="False" MaxBox="False" PBTitle="" TitleBar="False" ControlMenu="False" Center="True" Resizable="False" Uid="30" Height="495" Width="1129" WindowStyle="None" WindowType="Main" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid Height="483">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <pbwpf:DataWindow Height="124" HorizontalAlignment="Left" LiveScroll="False" Margin="30,12,0,0" Name="dw_1" TabOrder="10" VerticalAlignment="Top" Width="1019" PBHeight="496" PBWidth="4658" X="137" Y="48" DataObject="d_kcmx" PBHScrollBar="False" PBVScrollBar="True" Grid.Column="2" Border="True" />
        <pbwpf:CommandButton Height="28" HorizontalAlignment="Left" Margin="827,164,0,0" Name="cb_query" TabOrder="20" Text="检索" TextSize="-10" VerticalAlignment="Top" Width="88" PBHeight="112" PBWidth="402" X="3781" Y="656" pbwpf:Window.Skin="ExpressionDark" Grid.Column="2" />
        <pbwpf:CommandButton Height="28" HorizontalAlignment="Right" Margin="0,164,58,0" Name="cb_exit" TabOrder="30" Text="退出" TextSize="-10" VerticalAlignment="Top" Width="88" PBHeight="112" PBWidth="402" X="4393" Y="656" pbwpf:Window.Skin="ExpressionDark" Grid.Column="2" />
	</Grid>
</pbwpf:Window>