StockTrader_NET/StockTrader_SmartClient_WindowsPresenationFoundation/Source/Glossary.xaml

<StockTrader:Section
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:StockTrader="clr-namespace:StockTrader" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="StockTrader.Glossary"
	x:Name="UserControl"
	Width="1000" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top">

	<Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="600">
		<Canvas HorizontalAlignment="Left" Margin="16.7,17.6,0,0" VerticalAlignment="Top">
			<Rectangle Fill="#FF2B62A2" StrokeLineJoin="Round" StrokeThickness="1.33319" Width="967" Height="480" RenderTransformOrigin="0.5,0.5" Canvas.Left="2.004" Canvas.Top="48.39">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="#FFFFFFFF" StrokeLineJoin="Round" StrokeThickness="1.33319" Width="958.989" Height="469" Canvas.Left="6.004" Canvas.Top="53.39"/>
			<Rectangle x:Name="Rectangle" Height="35.806" Stretch="Fill" Width="958.65" Canvas.Left="6.343" Canvas.Top="52.381">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0.941988,-0.00192196" EndPoint="0.941988,1">
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#FFE0E5EC" Offset="0.538136"/>
						<GradientStop Color="#FFD3D8E1" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="Rectangle_11" Height="4.297" Stretch="Fill" Width="958.65" Canvas.Left="6.343" Canvas.Top="89.493">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0.941988,-0.00192459" EndPoint="0.941988,1">
						<GradientStop Color="#FFA1A2A2" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas x:Name="Group_24" Width="2.33" Height="37.208" Canvas.Left="316.346" Canvas.Top="51.646">
				<Path x:Name="Line" Width="1.33319" Height="37.2079" Canvas.Left="1.13249e-006" Canvas.Top="-2.93851e-005" Stretch="Fill" StrokeThickness="1.33319" StrokeLineJoin="Round" Stroke="#FFA7A9B1" Data="F1 M 0.666595,0.666565L 0.666595,36.5413"/>
				<Path x:Name="Line_25" Width="1.33319" Height="37.2079" Canvas.Left="0.996522" Canvas.Top="-2.93851e-005" Stretch="Fill" StrokeThickness="1.33319" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 1.66312,0.666565L 1.66312,36.5413"/>
			</Canvas>
			<ScrollViewer Width="958.65" Height="428.6" Canvas.Left="6.343" Canvas.Top="93.79">
				<Canvas Width="958.65" Height="1350.054">
					<Canvas Width="958.65" Height="1319.617">
						<Rectangle x:Name="Rectangle_8" Height="39.856" Stretch="Fill" Fill="#FFEDEFF3" Width="958.65"/>
						<Rectangle x:Name="Rectangle_9" Height="39.856" Stretch="Fill" Fill="#FFEDEFF3" Width="958.65" Canvas.Top="79.721"/>
						<Rectangle x:Name="Rectangle_9_Copy" Height="39.856" Stretch="Fill" Fill="#FFEDEFF3" Width="958.65" Canvas.Top="159.721"/>
						<Rectangle x:Name="Rectangle_9_Copy1" Height="39.856" Stretch="Fill" Fill="#FFEDEFF3" Width="958.65" Canvas.Top="239.721"/>
						<Rectangle x:Name="Rectangle_9_Copy2" Height="39.856" Stretch="Fill" Fill="#FFEDEFF3" Width="958.65" Canvas.Top="319.721"/>
						<Rectangle x:Name="Rectangle_9_Copy3" Height="39.856" Stretch="Fill" Fill="#FFEDEFF3" Width="958.65" Canvas.Top="399.721"/>
						<Rectangle x:Name="Rectangle_9_Copy4" Height="39.856" Stretch="Fill" Fill="#FFEDEFF3" Width="958.65" Canvas.Top="479.721"/>
						<Rectangle x:Name="Rectangle_9_Copy5" Height="39.856" Stretch="Fill" Fill="#FFEDEFF3" Width="958.65" Canvas.Top="559.725"/>
						<Rectangle x:Name="Rectangle_9_Copy6" Height="39.856" Stretch="Fill" Fill="#FFEDEFF3" Width="958.65" Canvas.Top="639.729"/>
						<Rectangle x:Name="Rectangle_9_Copy7" Height="39.856" Stretch="Fill" Fill="#FFEDEFF3" Width="958.65" Canvas.Top="719.733"/>
						<Rectangle x:Name="Rectangle_9_Copy8" Height="39.856" Stretch="Fill" Fill="#FFEDEFF3" Width="958.65" Canvas.Top="799.737"/>
						<Rectangle x:Name="Rectangle_9_Copy9" Height="39.856" Stretch="Fill" Fill="#FFEDEFF3" Width="958.65" Canvas.Top="879.741"/>
						<Rectangle x:Name="Rectangle_9_Copy10" Height="39.856" Stretch="Fill" Fill="#FFEDEFF3" Width="958.65" Canvas.Top="959.745"/>
						<Rectangle x:Name="Rectangle_9_Copy11" Height="39.856" Stretch="Fill" Fill="#FFEDEFF3" Width="958.65" Canvas.Top="1039.749"/>
						<Rectangle x:Name="Rectangle_9_Copy12" Height="39.856" Stretch="Fill" Fill="#FFEDEFF3" Width="958.65" Canvas.Top="1119.753"/>
						<Rectangle x:Name="Rectangle_9_Copy13" Height="39.856" Stretch="Fill" Fill="#FFEDEFF3" Width="958.65" Canvas.Top="1199.757"/>
						<Rectangle x:Name="Rectangle_9_Copy14" Height="39.856" Stretch="Fill" Fill="#FFEDEFF3" Width="958.65" Canvas.Top="1279.761"/>
					</Canvas>
					<Canvas Width="892.819" Height="1332.935" Canvas.Left="63.657" Canvas.Top="17.119">
						<TextBlock Height="15.393" FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="A unique Integer based key. Each user is assigned an account ID at account creation time." TextWrapping="Wrap" Width="612.5" Canvas.Left="280.319"/>
						<TextBlock Height="15.393" FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The time and date the users account was first created." TextWrapping="Wrap" Width="612.5" Canvas.Left="280.319" Canvas.Top="38"/>
						<TextBlock Height="15.393" FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The current cash balance in the users account. This does not include current stock holdings." TextWrapping="Wrap" Width="612.5" Canvas.Left="280.319" Canvas.Top="79"/>
						<TextBlock Height="15.393" FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The full company name for an individual stock." TextWrapping="Wrap" Width="612.5" Canvas.Left="280.319" Canvas.Top="117.5"/>
						<TextBlock Height="15.393" FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Account ID" TextWrapping="Wrap" Width="237.5" TextAlignment="Right"/>
						<TextBlock Height="15.393" FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Account Created" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Canvas.Top="37.5"/>
						<TextBlock Height="15.393" FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Cash Balance" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Canvas.Top="78.5"/>
						<TextBlock Height="15.393" FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Company" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Canvas.Top="116.5"/>
						<TextBlock Height="15.393" FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The total gain or loss of this account, computed by substracting the current sum of cash/holdings minus the opening account balance." TextWrapping="Wrap" Width="612.5" Canvas.Left="280.319" Canvas.Top="157.5"/>
						<TextBlock Height="15.393" FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Current Gain/Loss" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Canvas.Top="156.5"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The current trading price for a given stock symbol." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="197.5"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Current Price" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="196.5"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The current gain or loss of an individual stock holding, computed as (current market value - holding basis)." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="237.5"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Gain/Loss" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="236.5"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The date and time this user last logged in to Trade." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="277.5"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Last Login" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="276.5"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The current total value of a stock holding, computed as (quantity * current price)." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="317.5"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Market Value" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="316.5"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The total number of stocks currently owned by this account." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="357.5"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Number of Holdings" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="356.5"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The price of a given stock at the open of the trading session." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="397.5"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Open Price" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="396.5"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="A unique Integer based key. Each order is assigned an order ID at order creation time." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="437.5"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Order Id" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="436.5"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The initial cash balance in this account when it was opened." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="477.5"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Opening Balance" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="476.5"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="orders are opened, processed, closed and completed. Order status shows the current stat for this order." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="517.502"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Order Status" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="516.502"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The low and high prices for this stock during the current trading session" TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="557.504"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Price Range" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="556.504"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The date and time the a stock was purchased." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="597.506"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Purchase Date" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="596.506"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The price used when purchasing the stock." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="637.508"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Purchase Price" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="636.508"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The total cost to purchase this holding. This is computed as (quantity * purchase price)." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="677.51"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Purchase Basis" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="676.51"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The number of stock shares in the order or user holding." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="717.512"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Quantity" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="716.512"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="An HTTP session is created for each user at during login. Session created shows the time and day when the session was created." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="757.514"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Session Created" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="756.514"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The total current value of this account. This is the sum of the cash balance along with the value of current stock holdings." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="797.516"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Sum of Cash/Holdings" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="796.516"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The symbol for a Trade stock." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="837.518"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Symbol" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="836.518"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The total number of logins performed by this user." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="877.52"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Total Logins" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="876.52"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The total number of logouts performed by this user." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="917.522"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Total Logouts" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="916.522"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The current total value of all stock holdings in this account given the current valuation of each stock held." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="957.524"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Total of Holdings" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="956.524"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The list of stocks (matching LIKE CLAUSE 's:1__%' per WebSphere Trade 6.1 behavior) gaining the most in price during the current trading session." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="997.526"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Top Gainers" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="996.526"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The list of stocks (matching LIKE CLAUSE 's:1__%' per WebSphere Trade 6.1 behavior) gaining the most in price during the current trading session." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="1037.528"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Top Gainers" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="1036.528"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The list of stocks (matching LIKE CLAUSE 's:1__%' per WebSphere Trade 6.1 behavior) falling the most in price during the current trading session." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="1077.53"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Top Losers" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="1076.53"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="A computed index of the top 20 stocks (matching LIKE CLAUSE 's:1__%' per WebSphere Trade 6.1 behavior) in Trade." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="1117.532"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Trade Stock Index (TSIA)" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="1116.532"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The total number of shares traded for stocks (matching LIKE CLAUSE 's:1__%' per WebSphere Trade 6.1 behavior) during this trading session." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="1157.534"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Trading Volume" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="1156.534"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The fee charged by the brokerage to process this order." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="1197.536"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Txn Fee" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="1196.536"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The order type (buy or sell)." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="1237.538"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Type" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="1236.538"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The unique user ID for the account chosen by the user at account registration." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="1277.54"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="User ID" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="1276.54"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="The total number of shares traded for this stock." TextWrapping="Wrap" Height="15.393" Width="612.5" Canvas.Left="280.319" Canvas.Top="1317.542"/>
						<TextBlock FontFamily="Trebuchet MS" FontSize="11" FontWeight="Bold" Foreground="#FF1C304B" Text="Volume" TextWrapping="Wrap" Width="237.5" TextAlignment="Right" Height="15.393" Canvas.Top="1316.542"/>
					</Canvas>
				</Canvas>
			</ScrollViewer>
			<Canvas x:Name="line_divider" Width="2.33" Height="567.018" Canvas.Left="316.48" Canvas.Top="87.521">
				<Path x:Name="Line_31" Width="1.33319" Height="435" Stretch="Fill" StrokeThickness="1.33319" StrokeLineJoin="Round" Stroke="#1A000000" Data="F1 M 0.666565,0.666565L 0.666565,305.352"/>
				<Path x:Name="Line_32" Width="1.33319" Height="435" Canvas.Left="0.996" Stretch="Fill" StrokeThickness="1.33319" StrokeLineJoin="Round" Stroke="#80FFFFFF" Data="F1 M 1.66309,0.666565L 1.66309,305.352"/>
			</Canvas>
		</Canvas>
		<TextBlock Width="224" Height="40.4" FontFamily="Trebuchet MS" Foreground="#FFE9F4FE" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="17,13.6,0,0" VerticalAlignment="Top">
			<Run FontSize="24">Glossary</Run>
			<LineBreak/>
			<Run FontSize="10">Tuesday, May 22, 2007</Run>
		</TextBlock>
		<Canvas x:Name="Group_741" Height="13.393" Margin="357,83.5,397.319,0" VerticalAlignment="Top">
			<TextBlock Width="529" Height="15.393" Canvas.Left="-2.082" Canvas.Top="-0.5" FontFamily="Trebuchet MS" FontSize="10" FontWeight="Bold" Foreground="#FF1C304B" Text="Description" TextWrapping="Wrap"/>
		</Canvas>
		<Canvas x:Name="Group_741_Copy" Height="13.393" HorizontalAlignment="Left" Margin="287,83.5,0,0" VerticalAlignment="Top" Width="25.681">
			<TextBlock Width="26.5" Height="15.393" Canvas.Left="-1.082" Canvas.Top="-0.5" FontFamily="Trebuchet MS" FontSize="10" FontWeight="Bold" Foreground="#FF1C304B" Text="Term" TextWrapping="Wrap"/>
		</Canvas>
	</Grid>
</StockTrader:Section>