StockTrader_NET/StockTrader_SmartClient_WindowsPresenationFoundation/Source/OrderAlert.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:StockTrader="clr-namespace:StockTrader"
	x:Class="StockTrader.OrderAlert"
	x:Name="Window"
	Title="OrderAlert"
	Width="688.5" Height="301" Background="{x:Null}" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Window.Resources>
		<LinearGradientBrush x:Key="AppBackground" StartPoint="0.552006,-0.000279651" EndPoint="0.552006,1">
			<GradientStop Color="#FF2B2D31" Offset="0"/>
			<GradientStop Color="#FF3C4146" Offset="1"/>
		</LinearGradientBrush>
		</Window.Resources>
	<Grid x:Name="LayoutRoot" Background="{DynamicResource AppBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.492*"/>
			<ColumnDefinition Width="0.508*"/>
		</Grid.ColumnDefinitions>
		<StockTrader:DataGrid x:Name="OrderGrid" Margin="8,48.499,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="664.5" Height="181.501" d:LayoutOverrides="VerticalAlignment"/>
		<TextBlock Height="40.141" FontFamily="Trebuchet MS" FontSize="24" FontWeight="Bold" Foreground="#FFE9F4FE" Text="Order Alerts" TextWrapping="Wrap" Margin="8,13.358,124.904,0" VerticalAlignment="Top"/>
		<StockTrader:SellButton d:LayoutOverrides="Width, Height" Margin="309.186,0,321.002,11" x:Name="CloseButton" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
	</Grid>
</Window>