StockTrader_NET/StockTrader_SmartClient_WindowsPresenationFoundation/Source/SectionTransition.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="StockTrader.SectionTransition"
	x:Name="UserControl"
	Width="1000" Height="600">

  <!--<UserControl.Resources>
		<Storyboard x:Key="Exit">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.300000" Value="700"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
    <Storyboard x:Key="Enter">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-500"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.300000" Value="100"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.40000" Value="100"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Enter}"/>
			<BeginStoryboard Storyboard="{StaticResource Exit}"/>
		</EventTrigger>
	</UserControl.Triggers>-->

	<Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Grid.RenderTransform>
	</Grid>
</UserControl>